# atrium-java

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: Account.md  AccountAttributes.md  AccountNumber.md  AccountNumberAttributes.md  AccountNumbers.md  AccountNumbersResponseBody.md  AccountOwner.md  AccountOwnerAttributes.md  AccountOwners.md  AccountOwnersResponseBody.md  AccountResponseBody.md  Accounts.md  AccountsApi.md  AccountsResponseBody.md  Challenge.md  ChallengeAttributes.md  ChallengeAttributesOptions.md  ChallengeImageOption.md  ChallengeOption.md  ChallengeOptionAttributes.md  Challenges.md  ChallengesResponseBody.md  ConnectWidget.md  ConnectWidgetApi.md  ConnectWidgetAttributes.md  ConnectWidgetRequestBody.md  ConnectWidgetResponseBody.md  CredentialAttributes.md  CredentialOption.md  CredentialOptionAttributes.md  CredentialRequest.md  CredentialResponse.md  CredentialResponseAttributes.md  Credentials.md  CredentialsResponseBody.md  CreditCardProduct.md  CreditCardProductResponseBody.md  CreditCardProductsApi.md  Holding.md  HoldingResponseBody.md  (+65 more)
examples/: ExampleWorkflow.java
src/: AtriumClient.java
src/main/: AndroidManifest.xml
src/main/java/atrium/: AtriumClient.java
src/main/java/atrium/models/: Account.java  AccountNumber.java  AccountOwner.java  CategorizedTransaction.java  Challenge.java  Connect.java  Credential.java  Institution.java  Member.java  Option.java  Transaction.java  User.java
src/main/java/com/mx/atrium/: AccountsApi.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  AtriumClient.java  Configuration.java  ConnectWidgetApi.java  CreditCardProductsApi.java  GzipRequestInterceptor.java  HoldingsApi.java  IdentityApi.java  InstitutionsApi.java  JSON.java  MembersApi.java  MerchantsApi.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RewardsApi.java  StatementsApi.java  StringUtil.java  TransactionsApi.java  UsersApi.java  VerificationApi.java
src/main/java/com/mx/atrium/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/mx/atrium/models/: Account.java  AccountNumber.java  AccountOwner.java  Challenge.java  Connect.java  Credential.java  Institution.java  Member.java  Option.java  Transaction.java  User.java
src/main/java/com/mx/model/: Account.java  AccountAttributes.java  AccountNumber.java  AccountNumberAttributes.java  AccountNumbers.java  AccountNumbersResponseBody.java  AccountOwner.java  AccountOwnerAttributes.java  AccountOwners.java  AccountOwnersResponseBody.java  AccountResponseBody.java  Accounts.java  AccountsResponseBody.java  Challenge.java  ChallengeAttributes.java  ChallengeAttributesOptions.java  ChallengeImageOption.java  ChallengeOption.java  ChallengeOptionAttributes.java  Challenges.java  ChallengesResponseBody.java  ConnectWidget.java  ConnectWidgetAttributes.java  ConnectWidgetRequestBody.java  ConnectWidgetResponseBody.java  CredentialAttributes.java  CredentialOption.java  CredentialOptionAttributes.java  CredentialRequest.java  CredentialResponse.java  CredentialResponseAttributes.java  Credentials.java  CredentialsResponseBody.java  CreditCardProduct.java  CreditCardProductResponseBody.java  Holding.java  HoldingResponseBody.java  HoldingsResponseBody.java  Institution.java  InstitutionAttributes.java  (+52 more)
src/main/java/examples/: AccountsAndTransactions.java  AllEndpoints.java  ExampleWorkflow.java  MultiFactorAuthentication.java  UpdateCredentials.java  UserAndMemberCreation.java
src/test/java/com/mx/atrium/: AccountsApiTest.java  ConnectWidgetApiTest.java  CreditCardProductsApiTest.java  HoldingsApiTest.java  IdentityApiTest.java  InstitutionsApiTest.java  MembersApiTest.java  MerchantsApiTest.java  RewardsApiTest.java  StatementsApiTest.java  TransactionsApiTest.java  UsersApiTest.java  VerificationApiTest.java
